[server]
logfile = /var/log/cbot/cbot.log
default_exchange = binance

[mail]
server = smtp.gmail.com
port = 465
user = user1
pass = pass1
sender = sender@example.com
recipient = recipient+bot@example.com
subject_desc = test

[binance]
key = key1
secret = secret1

[coinbasepro]
key = key2
secret = secret2
password = pass2

[coinmarketcap]
key = key3
